MainWindow.xaml

<Window x:Class="ImageDif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDif"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue">
            <Button Name="Save" Content="Save" Margin="10 0 0 0" BorderThickness="0" Background="Azure" FontSize="19" Height="38" Width="50"/>
            <Button Name="Reset" Content="Reset" Margin="2 0 0 0" BorderThickness="0" Background="Azure" FontSize="19" Height="38" Width="50"/>
            <Button Name="Files" Content="Files" Margin="2 0 0 0" BorderThickness="0" Background="Azure" FontSize="19" Height="38" Width="50"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Содержимое левой секции -->
                <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="2" AllowDrop="True" Drop="Border_Drop">
                    <Image x:Name="DroppedImage"/>
                </Border>
                <Button Name="Build" Grid.Row="2" Grid.Column="1" Content="Process Image" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Background="LightBlue" FontSize="19" Height="38" Width="160" Margin="0,140,0,0" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <!-- Содержимое правой секции -->
        </Border>
    </Grid>
</Window>
